.trs(@property:all; @time:0.5s){
	-webkit-transition: @property @time;
	-moz-transition: @property @time;
	-ms-transition: @property @time;
	-o-transition: @property @time;
	transition: @property @time;
}

@dark-color:red;
@light-color:white;

.header {
	text-align: center;

}

.main-text {
	text-align: center;
	font-size: 30px;
	text-transform: uppercase;
	margin-top: 5%;
	color: #fff;
}

.nav {
	margin-top: 15%;
	&-item__1 {
	.trs(all;1s);
	background: url('../img/dive.jpg') no-repeat center center;
	display: inline-block;
	background-size: cover;
	overflow: hidden;
	border-radius: 2rem;
	height: 220px;	
	&:hover {
			.wrap {
				transform:translateY(0%) rotate(0deg);
				background-color: rgba(0,0,0,.7);
			}
		}
	}
&-item__2 {
	.trs(all;1s);
	background: url('../img/divers.jpg') no-repeat center center;
	display: inline-block;
	background-size: cover;
	overflow: hidden;
	border-radius: 2rem;
	height: 220px;	
	&:hover {
			.wrap {
				transform:translateY(0%) rotate(0deg);
				background-color: rgba(0,0,0,.7);
			}
		}
	}
&-item__3 {
	.trs(all;1s);
	background: url('../img/water-sport.jpg') no-repeat center center;
	display: inline-block;
	background-size: cover;
	overflow: hidden;
	border-radius: 2rem;
	height: 220px;	
	&:hover {
			.wrap {
				transform:translateY(0%) rotate(0deg);
				background-color: rgba(0,0,0,.7);
			}
		}
	}
&-item__4 {
	.trs(all;1s);
	background: url('../img/yachts.jpg') no-repeat center center;
	display: inline-block;
	background-size: cover;
	overflow: hidden;
	border-radius: 2rem;
	height: 220px;	
	&:hover {
			.wrap {
				transform:translateY(0%) rotate(0deg);
				background-color: rgba(0,0,0,.7);
			}
		}
	}		

}
.sign {
	span{
		font-size: 3rem;
	}
	#modell{
		color:@dark-color;
		font-size: 2rem;
	}
	a{
		display: block;
		color:@light-color;
		text-decoration: none;
		width: 25rem;
		border:1px solid @light-color;
		border-radius: 50px;
		height: 4rem;
		line-height: 4rem;
		font-size: 1.5rem;
		margin-top: 1rem;
		&:hover{
			cursor: pointer;
			background-color: @light-color;
			color: @dark-color;
		}
	}
}
.wrap{
	height: 25rem;
	width: 100%;
	display: flex;
	justify-content:center;
	align-items:center;
	color:@light-color;
	.trs(all;.5s);
	opacity: 0;
	-webkit-transform-origin: 0% 0%;
	-moz-transform-origin: 0% 0%;
	-ms-transform-origin: 0% 0%;
	-o-transform-origin: 0% 0%;
	transform-origin: 0% 0%;
	transform:translateY(100%) rotate(45deg);
	&:hover{
		opacity: 1;
	}
}